<UserControl x:Class="CaptureTool.Pages.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptureTool.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="その他" FontWeight="Bold" Margin="0,2,0,0"/>
        <WrapPanel Orientation="{Binding DefaultOrientation}">
            <CheckBox Grid.Column="1" IsChecked="{Binding EnableTray}" VerticalAlignment="Center" Margin="0,0,15,0" Content="最小化でタスクトレイアイコン化"/>
            <CheckBox Grid.Column="7" IsChecked="{Binding EnableAutoSave}" VerticalAlignment="Center" Margin="0,0,15,0" Content="終了時設定保存"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding EnableVisibilityControl}" VerticalAlignment="Center" Margin="0,0,15,0" Content="スクリーンキャプチャ時ウィンドウ非表示"/>
            <CheckBox Content="常に最前面に表示" IsChecked="{Binding TopMost}"/>
        </WrapPanel>
        <Button x:Name="wtrButton" Content="ウィンドウタイトル置換設定" HorizontalAlignment="Left" Margin="0,10,0,0" Click="wtrButton_Click"/>

        <CheckBox x:Name="ipHostCheckbox" Content="IPアドレス⇒ホスト名変換" Margin="0,10,0,0" IsChecked="{Binding EnableIpHostTrans}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Hostsファイル"/>
            <TextBox x:Name="IpHostTransPathBox" Grid.Column="1" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=ipHostCheckbox}" Text="{Binding IpHostTransHosts}"/>
            <Button x:Name="IpHostTransPathButton" Content="参照" Grid.Column="2" IsEnabled="{Binding IsChecked,ElementName=ipHostCheckbox}" Margin="5,0,0,0" Click="IpHostTransPathButton_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="変換設定"/>
            <ComboBox x:Name="positionSelect" SelectedIndex="{Binding IpHostTransSettingIndex}" Grid.Column="4" VerticalAlignment="Center" Width="130" HorizontalAlignment="Left" ItemsSource="{Binding IpHostTransSetting}" SelectedValuePath="Value" DisplayMemberPath="Key" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
